<?xml version="1.0" encoding="utf-8"?>
<Configuration>
	<ViewDefinitions>
		<View>
			<Name>MPDStatus compact</Name>
			<ViewSelectedBy>
				<TypeName>MPDStatus</TypeName>
			</ViewSelectedBy>
			<ListControl>
				<ListEntries>
					<ListEntry>
						<ListItems>
							<ListItem>
								<PropertyName>Track</PropertyName>
							</ListItem>
							<ListItem>
								<FormatString>{0}%</FormatString>
								<PropertyName>Volume</PropertyName>
							</ListItem>
						</ListItems>
					</ListEntry>
				</ListEntries>
			</ListControl>
		</View>
	</ViewDefinitions>
</Configuration>
